Date : 2025-04-05 22:16:22
Directory : c:\Users\nick\Desktop\dev\lyrics-tags-generator
Total : 25 files,  2961 codes, 36 comments, 107 blanks, all 3104 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |      2,277 |          0 |          3 |      2,280 |
| TypeScript JSX     |          7 |        414 |         14 |         26 |        454 |
| TypeScript         |          5 |        163 |         21 |         34 |        218 |
| Markdown           |          2 |         71 |          0 |         41 |        112 |
| JSON with Comments |          1 |         22 |          0 |          1 |         23 |
| JavaScript         |          1 |          6 |          1 |          2 |          9 |
| XML                |          5 |          5 |          0 |          0 |          5 |
| CSS                |          1 |          3 |          0 |          0 |          3 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         25 |      2,961 |         36 |        107 |      3,104 |
| . (Files)                                                                           |          9 |      2,398 |          2 |         52 |      2,452 |
| public                                                                              |          5 |          5 |          0 |          0 |          5 |
| src                                                                                 |         11 |        558 |         34 |         55 |        647 |
| src\components                                                                      |          4 |         61 |          0 |          5 |         66 |
| src\pages                                                                           |          5 |        480 |         34 |         49 |        563 |
| src\pages (Files)                                                                   |          3 |        353 |         14 |         21 |        388 |
| src\pages\api                                                                       |          2 |        127 |         20 |         28 |        175 |
| src\styles                                                                          |          1 |          3 |          0 |          0 |          3 |
| src\types                                                                           |          1 |         14 |          0 |          1 |         15 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                            | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\nick\Desktop\dev\lyrics-tags-generator\.prettierrc                         | JSON               |          3 |          0 |          1 |          4 |
| c:\Users\nick\Desktop\dev\lyrics-tags-generator\LICENSE.md                          | Markdown           |          5 |          0 |          5 |         10 |
| c:\Users\nick\Desktop\dev\lyrics-tags-generator\README.md                           | Markdown           |         66 |          0 |         36 |        102 |
| c:\Users\nick\Desktop\dev\lyrics-tags-generator\next.config.ts                      | TypeScript         |          5 |          1 |          3 |          9 |
| c:\Users\nick\Desktop\dev\lyrics-tags-generator\package-lock.json                   | JSON               |      2,247 |          0 |          1 |      2,248 |
| c:\Users\nick\Desktop\dev\lyrics-tags-generator\package.json                        | JSON               |         27 |          0 |          1 |         28 |
| c:\Users\nick\Desktop\dev\lyrics-tags-generator\postcss.config.mjs                  | JavaScript         |          6 |          1 |          2 |          9 |
| c:\Users\nick\Desktop\dev\lyrics-tags-generator\public\file.svg                     | XML                |          1 |          0 |          0 |          1 |
| c:\Users\nick\Desktop\dev\lyrics-tags-generator\public\globe.svg                    | XML                |          1 |          0 |          0 |          1 |
| c:\Users\nick\Desktop\dev\lyrics-tags-generator\public\next.svg                     | XML                |          1 |          0 |          0 |          1 |
| c:\Users\nick\Desktop\dev\lyrics-tags-generator\public\vercel.svg                   | XML                |          1 |          0 |          0 |          1 |
| c:\Users\nick\Desktop\dev\lyrics-tags-generator\public\window.svg                   | XML                |          1 |          0 |          0 |          1 |
| c:\Users\nick\Desktop\dev\lyrics-tags-generator\src\components\Button.tsx           | TypeScript JSX     |         16 |          0 |          1 |         17 |
| c:\Users\nick\Desktop\dev\lyrics-tags-generator\src\components\Input.tsx            | TypeScript JSX     |         14 |          0 |          2 |         16 |
| c:\Users\nick\Desktop\dev\lyrics-tags-generator\src\components\LoadingIndicator.tsx | TypeScript JSX     |         10 |          0 |          1 |         11 |
| c:\Users\nick\Desktop\dev\lyrics-tags-generator\src\components\Step.tsx             | TypeScript JSX     |         21 |          0 |          1 |         22 |
| c:\Users\nick\Desktop\dev\lyrics-tags-generator\src\pages\_app.tsx                  | TypeScript JSX     |          7 |          0 |          3 |         10 |
| c:\Users\nick\Desktop\dev\lyrics-tags-generator\src\pages\_document.tsx             | TypeScript JSX     |         12 |          0 |          2 |         14 |
| c:\Users\nick\Desktop\dev\lyrics-tags-generator\src\pages\api\gen.ts                | TypeScript         |        117 |         19 |         25 |        161 |
| c:\Users\nick\Desktop\dev\lyrics-tags-generator\src\pages\api\hello.ts              | TypeScript         |         10 |          1 |          3 |         14 |
| c:\Users\nick\Desktop\dev\lyrics-tags-generator\src\pages\index.tsx                 | TypeScript JSX     |        334 |         14 |         16 |        364 |
| c:\Users\nick\Desktop\dev\lyrics-tags-generator\src\styles\globals.css              | CSS                |          3 |          0 |          0 |          3 |
| c:\Users\nick\Desktop\dev\lyrics-tags-generator\src\types\response.ts               | TypeScript         |         14 |          0 |          1 |         15 |
| c:\Users\nick\Desktop\dev\lyrics-tags-generator\tailwind.config.ts                  | TypeScript         |         17 |          0 |          2 |         19 |
| c:\Users\nick\Desktop\dev\lyrics-tags-generator\tsconfig.json                       | JSON with Comments |         22 |          0 |          1 |         23 |
| Total                                                                               |                    |      2,961 |         36 |        107 |      3,104 |
+-------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+